* {
    margin: 0;
    padding: 0;
}

/* JavaScript Section ----------------------------------*/

.disable{
    display: none;
}

/* Tags Section ----------------------------------*/


/* Nav Bar Section------------------------------- */
.navbar-brand {
    font-weight: bold;
}

.link-group {
    display: flex;
}

.brand-link {
    display: flex;
}

/* User Section --------------------------------- */

.sub-driver {
    width: 70%;
    margin: auto;
    padding: 100wh 3% ;
}

.driver-log-btn{
    padding:10% 0;
}

.driver-head-btn {
    padding: 1% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid grey;
}

.logout-btn {
    border: none;
    border-radius: 7px;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
    padding: 5px 10px;
    background-color: rgb(255 24 24);
}

.driver-info {
    padding: 1% 0;
    width: 800px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

/* Admin detail------------ */
.driver-detail {
    border-collapse: collapse;
    width: 100%;
}

.sub-req{
    width: 70%;
    margin: auto;
    padding: 3% 0;
    display: flex;
    flex-direction: column;
}
.pending {
    display: flex;
    justify-content: column;
   
}

.admin-info {
    width: 800px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}


.complete {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card-body{
    margin-top: 10px;
}

